{
  "name": "spotify-cli",
  "version": "1.0.0",
  "description": "A command line interface for spotify",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon",
    "install-dependencies": "npm install && cd spotify-web-api && npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/link00000000/spotify-cli.git"
  },
  "author": "Logan Crandall (@link00000000)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/link00000000/spotify-cli/issues"
  },
  "homepage": "https://github.com/link00000000/spotify-cli#readme",
  "dependencies": {
    "blessed": "^0.1.81",
    "bluebird": "^3.5.1",
    "dotenv": "^5.0.1",
    "request": "^2.87.0",
    "request-promise": "^4.2.2"
  }
}
